# UNI-AIM

./: .gitignore  Feladat.txt  README.md
Szeminarium1_24_02_17_2/: CameraDescriptor.cs  CameraDescriptor1.cs  Crosshair.cs  CubeArrangementModel.cs  GlCube.cs  GlObject.cs  GlObjectButton.cs  GlObjectProjectile.cs  GlObjectTarget.cs  GlObjectWeapon.cs  ObjResourceReader.cs  PlayerStatistics.cs  Program.cs  Szeminarium1_24_02_17_2.csproj
Szeminarium1_24_02_17_2/Shaders/: CrosshairFragmentShader.frag  CrosshairVertexShader.vert
